# Case_Management

./: README.md  phonecase_db.mv.db  phonecase_db.trace.db
Manage/: Dockerfile  build.gradle  docker-compose.yml
Manage/src/main/java/Ouled/Market/Manage/: ManageApplication.java
Manage/src/main/java/Ouled/Market/Manage/config/: SecurityConfig.java
Manage/src/main/java/Ouled/Market/Manage/controller/: HomeController.java  PhoneCaseController.java  PhoneCaseRestController.java  PhoneCaseWebController.java
Manage/src/main/java/Ouled/Market/Manage/model/: PhoneCase.java  PhoneCaseId.java
Manage/src/main/java/Ouled/Market/Manage/repository/: PhoneCaseRepository.java
Manage/src/main/java/Ouled/Market/Manage/service/: PhoneCaseService.java
Manage/src/main/resources/: application.properties
Manage/src/main/resources/templates/: index.html
Manage/src/main/resources/templates/phonecases/: add.html  edit.html  list.html
Manage/src/test/java/Ouled/Market/Manage/: ManageApplicationTests.java
